<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="main.css">
</head>
<body class="flex   justify-center my-16">
        <div class="h-[450px] bg-deepBlue w-[280px]  flex-col   justify-items-center rounded-md">
           <div class="my-7 w-52 h-24 rounded-md bg-white text-center text-3xl font-mullish text-purple-700 disp" ></div>
           <div class="flex flex-col space-y-8">
            <ul class="grid grid-cols-4 space-x-4">
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`+`; cal();">+</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer " onclick=" str +=`1`; cal();">1</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`2`; cal();">2</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`3`; cal();">3</li>
            </ul>
            <ul class="grid grid-cols-4 space-x-4 ">
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`-`; cal();">-</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`4`; cal();">4</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`5`; cal();">5</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`6`; cal();">6</li>
            </ul>
            <ul class="grid grid-cols-4 space-x-4 ">
                    <li class="h-9 w-10 text-center text-4xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`*`; cal();">*</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`7`; cal();">7</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str += `8`; cal();">8</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`9`; cal();">9</li>
            </ul>
             <ul class="grid grid-cols-4 space-x-4 ">
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`/`; cal();">/</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str +=`0`; cal();">0</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer"  onclick=" str +=`%`; cal();">%</li>
                    <li class="h-9 w-10 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str = eval(str); cal();">=</li>
            </ul>
            </div>
            <div class="h-9   my-3 px-3 text-center text-2xl font-mullish  border-2 border-purple-500 hover:border-gray-500 rounded-md text-white cursor-pointer" onclick=" str = ``; cal();">Clear</div>
        </div>
    <script>
        let str = "";
        function cal(){
        document.querySelector(".disp").innerHTML = str;
        }
    </script>
</body>

</html>
